<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tater Tots Recipe</title>
</head>
<body>
    <h1>Tater Tots Recipe</h1>
    <img src="../pictures/tater_tots.webp" alt="Picture of a basket of tater tots and side of ketchup">
    <p>Skip the freezer aisle and make this tater tot recipe at home. They’re so much more delicious than the store-bought stuff!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>
            2 medium russet potatoes, peeled
        </li>
        <li>
            2 tablespoons chopped fresh parsley
        </li>
        <li>
            1 tablespoon all-purpose flour
        </li>
        <li>
            1 teaspoon salt or to taste
        </li>
        <li>
            1 teaspoon seasoned pepper
        </li>
        <li>
            1/2 teaspoon onion powder
        </li>
        <li>
            2 cups peanut oil
        </li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>
            Place potatoes in a large pot and cover with water; bring to a boil. Reduce heat to medium-low and simmer until tender, about 10 minutes; drain and cool until easily handled, 10 to 15 minutes.
        </li>
        <li>
            Shred potatoes with a box grater; drain excess water. Transfer shredded potato into a large mixing bowl; stir in parsley, flour, salt, seasoned pepper, and onion powder until combined. Shape potato mixture into 1-inch long potato nuggets.
        </li>
        <li>
            Heat oil in a deep fryer or large saucepan to 350 degrees F (175 degrees C).
        </li>
        <li>
            Lower potato nuggets carefully into the hot oil in batches, about 5 to 10 at a time. Fry until golden brown and crispy, about 3 to 4 minutes. Transfer to a paper towel-lined plate to drain. Repeat with remaining nuggets.
        </li>
    </ol>

</body>
</html>